<!DOCTYPE html>
<html>
<head>
  <title>Slideshow Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="common.js"></script>
</head>
<body>
  <section>
    <input id="slide-1-trigger" type="radio" name="slides" checked>
    <div class="slide slide-one">
      <h1>First Slide</h1>
    </div>
    <input id="slide-2-trigger" type="radio" name="slides">
    <div class="slide slide-two">
      <h1>Second Slide</h1>
    </div>
    <input id="slide-3-trigger" type="radio" name="slides">
    <div class="slide slide-three">
      <h1>Third Slide</h1>
    </div>
    <input id="slide-4-trigger" type="radio" name="slides">
    <div class="slide slide-four">
      <h1>Forth Slide</h1>
    </div>
    <div class="bulletWrap">
      <div class="bullets">
        <label for="slide-1-trigger" class="active"></label>
        <label for="slide-2-trigger"></label>
        <label for="slide-3-trigger"></label>
        <label for="slide-4-trigger"></label>
      </div>
    </div>
  </section>
</body>
</html>