*{
  box-sizing: border-box;margin: 0;padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

section {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #120103;
  color: #fff;
  text-align: center;
}

.bulletWrap {
  background: #3e474f;
  box-shadow: 0 0.5em 1em #111;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  padding: 10px 0;
  display: flex;
}
.bullets{
  margin: 0 auto;
}

.bulletWrap label {
  cursor: pointer;
  height: 20px;
  width: 20px;
  background: #99b1ae;
  border-radius: 100%;
  margin: 0 5px;
  float: left;
  transition: 0.5s all;
}

.bulletWrap label:hover, .bulletWrap label.active {
  background: #d9fffa;
}

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  background-color: #120103;
  background-position: 50% 50%;
  background-size: cover;
  transition: left 0s 0.75s;
  background-repeat: no-repeat;
}
.slide-one {
  background-image: url(img/1.jpg);
}

.slide-two {
  background-image: url(img/2.jpg);
}

.slide-three {
  background-image: url(img/3.jpg);
}

.slide-four {
  background-image: url(img/4.jpg);
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left 0.4s ease-out;
}

.slide h1 {
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 0px;
}

[id^="slide"]:checked + .slide h1 {
  opacity: 1;
  transition: all 0.4s 0.4s;
  bottom: 50px;
}